{
    "id": "obsidian-export-vault-to-CSV",
    "name": "Export Vault to CSV",
    "version": "0.1",
    "minAppVersion": "0.12.17",
    "description": "This plugin exports every file and each line to a CSV in tabular format.",
    "author": "Murf",
    "authorUrl": "https://github.com/GitMurf",
    "isDesktopOnly": true
}
